^XA
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^FO10,15^GFA,264,264,6,,L08,K01C,K07E,K0FF,J01FF8,J03FFC,J07FFE,J0JF,I01JF8,I03FE7FE,I07FC3FF,I0FF81FF8,001FF00FFC,003FE087FE,007FC1C3FF,00FF83E1FF8,01FF07F07FC,03FE0FF83FE,07FC1FFC1FF,07FC3FFE1FF,03FE7IF3FE,01NFC,00FF7IF7F8,007F3FFC7F,003F1FF87E,001F0FF07C,I0F07E078,I0703C07,I0301806,I01J04,,:I08,,I04,007FFC2114,0014084194,0034F83094,0024881094,I040804D6,,::^FS
^FO60,20^A0,40^FDSAIL BSP, WRM^FS

^FO10,80^A0,30^FD HEAT:10234/B1 ^FS

^FO10,120^A0,30^FD GRADE:Fe500D ^FS

^FO10,160^A0,30^FD DIA:6.5mm ^FS

^FO10,200^A0,30^FD DATE:19/05/21 ^FS

^FO230,60^BQN,2,6^FDQA,HEAT:10234/B1;GRADE:Fe500D;DIA:6.5mm;DT:19/05/21 ^FS

^XZ
